nameSite: FUNNYMALS
newPic: NEW PIC
alert:
    info:
        voteOk: Your vote has been registered !
        voteNotOk: You have already vote for this pic.
        commentOk: Your comment has been added !
        voteDuelOk: "Your vote has been registered !"
        voteDuelNotOk: "You cannot vote twice for the same fight..."
        voteDuelDateNotOk: "This fight is finished, you can't vote anymore."
        newPhotoOk: "Your pic has been uploaded !"
placeholderMotsCles: Separate your keywords with Enter
placeholderRechMotsCles: Keywords
title:
    listPhotos: All the pics
    listDuels: All the fights
    detailsPic: Informations about
photo:
      comments: "%count% comment|%count% comments"
      nbVues: "%count% view|%count% views"
votez: "Vote"
dejaVoteDuel: "You have already vote for this fight..."
timesup: "FINISHED"
timeremaining: "Time remaining to vote"
heures: "Hours"
minutes: "Minutes"
secondes: "Seconds"
titlePage: "IMAGE GALLERY"
menu:
    user:
        deco : "Logout"
        inscr : "Register"
        connect: "Connect"
    faceaface: "Face to Face"
    search: "Search"
ajoutezvotrephoto: "Add your pic !"
proposedby: 'Author : '
useradit: 'said'
backList: 'Back to the gallery'
form:
    yourcomment: Your comment :
    validate: 'Submit'
    legende: 'Title'
    desc: 'Description'
proposeNewPic: 'Send a new funny pic'
footer:
    social: 'Find us on'
    socialshort: 'Find us on'
    contact: 'Contact us'
    plansite: 'Site map'
    faq: 'Any question ?'
    mentions: 'Mentions'
    descriptif: Funnymals let you share pics of your lovely animals. <br />The more they make faces, <br />the best it is !
