nameSite: FUNNYMALS
newPic: NOUVELLE PHOTO
alert:
    info:
        voteOk: Votre vote a bien été pris en compte
        voteNotOk: Vous avez déjà enregistré un vote pour cette photo
        commentOk: Votre commentaire a bien été ajouté !
        voteDuelOk: "Votre vote a bien été pris en compte !"
        voteDuelNotOk: "Vous ne pouvez pas voter deux fois pour le même duel..."
        voteDuelDateNotOk: "Ce duel est terminé, vous ne pouvez plus voter."
        newPhotoOk: "Votre photo a bien été validée !"
placeholderMotsCles: Séparez vos mots-clés avec la touche Entrée
placeholderRechMotsCles: Mots-clés
title:
    listPhotos: Liste des photos
    listDuels: Liste des duels
    detailsPic: Détails pour la photo
photo:
      comments: "%count% commentaire|%count% commentaires"
      nbVues: "Vu %count% fois"
votez: "Votez"
dejaVoteDuel: "Vous avez déjà voté pour ce duel..."
timesup: "TERMINE"
timeremaining: "Temps restant pour voter"
heures: "Heures"
minutes: "Minutes"
secondes: "Secondes"
titlePage: "GALERIE D'IMAGES"
menu:
    user:
        deco : "Déconnexion"
        inscr : "Inscription"
        connect: "Connexion"
    faceaface: "Face à Face"
    search: "Chercher"
ajoutezvotrephoto: "Ajoutez votre photo !"
proposedby: 'Proposée par'
useradit: 'a dit'
backList: 'Revenir à la liste'
form:
    yourcomment: Un commentaire ?
    validate: 'Valider'
    legende: 'Titre'
    desc: 'Descriptif'
proposeNewPic: 'Proposez une nouvelle photo'
footer:
    social: 'Retrouvez-nous aussi sur'
    socialshort: 'Retrouvez-nous sur'
    contact: 'Contactez-nous'
    plansite: 'Plan du site'
    faq: 'Foire aux questions'
    mentions: 'Mentions légales'
    descriptif: Funnymals vous permet de partager les photos de vos animaux préférés. Plus ils tirent la tronche, mieux c'est !<br />Alors place aux sales tronches !